#run-shell "powerline-daemon -q"

#source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g history-limit 4000
set-option -g default-shell /usr/bin/fish

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

